# Quiona - Frontend
quarkus.quinoa.ui-dir=src/main/frontend
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.quinoa.package-manager-install.npm-version=10.2.3
quarkus.quinoa.package-manager-command.install=run fixConfigThenInstall

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000, http://localhost:8080

